{
  "name": "twitter-user",
  "version": "0.1.4",
  "description": "Twitter User Web Component",
  "main": "dist/twitter-user.js",
  "module": "dist/twitter-user.js",
  "unpkg": "dist/twitter-user.min.js",
  "types": "dist/twitter-user.d.ts",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/twitter-user.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "twitter-user",
    "tweet",
    "twitter",
    "web-component",
    "nutmeg"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/twitter-user/issues"
  },
  "homepage": "https://github.com/abraham/twitter-user",
  "scripts": {
    "build": "npx nutmeg build .",
    "prebuild": "npx nutmeg clean .",
    "prepare": "npm run build -- --production",
    "pretest": "npm run build",
    "serve": "npx nutmeg serve .",
    "test": "npx nutmeg test .",
    "watch": "npx nutmeg watch ."
  },
  "dependencies": {
    "@nutmeg/seed": "0.9.1",
    "approximate-number": "2.0.0",
    "lit-html": "0.9.0",
    "twitter-text": "2.0.4"
  },
  "devDependencies": {
    "@nutmeg/cli": "0.11.2",
    "@types/numeral": "0.0.22",
    "@types/twitter-text": "2.0.0"
  }
}
